require conf/distro/include/cve-extra-exclusions.inc
# !!! from distro.cfg
# DISTRO, DISTRO_VERSION are already there by default
# PART_NUMBER EXTRA_PKGS not (yet) defined
# DATETIME makes is non reproducible, use SOURCE_DATE_EPOCH instead
IMAGE_BUILDINFO_VARS:append = " SOURCE_DATE_EPOCH DISTRO_NAME IMAGE_BASENAME MACHINE TUNE_PKGARCH"
IMAGE_BUILDINFO_VARS:append = " MACHINE_FEATURES DISTRO_FEATURES COMMON_FEATURES IMAGE_FEATURES USER_CLASSES"
IMAGE_BUILDINFO_VARS:append = " TUNE_FEATURES TARGET_FPU"
IMAGE_BUILDINFO_VARS:append = " APP_URI_PREFIX APP_URI_BRANCH"
