MORE_SECURITY_WARN_ALL ?= "-Wall"
MORE_SECURITY_WARN_CAST_ALIGN ?= "-Wcast-align"
MORE_SECURITY_WARN_CONVERSION ?= "-Wconversion"
MORE_SECURITY_WARN_EXTRA ?= "-Wextra"
MORE_SECURITY_WARN_FORMAT ?= "-Wformat=2"
MORE_SECURITY_WARN_MISSING_DECLARATIONS ?= "-Wmissing-declarations"
MORE_SECURITY_WARN_MISSING_PROTOTYPES ?= "-Wmissing-prototypes"
MORE_SECURITY_WARN_SIGN_CONVERSION ?= "-Wsign-conversion"
MORE_SECURITY_WARN_STRICT_OVERFLOW ?= "-Wstrict-overflow"
MORE_SECURITY_WARN_STRICT_PROTOTYPES ?= "-Wstrict-prototypes"
MORE_SECURITY_WARN_TRAMPOLINES ?= "-Wtrampolines"

MORE_SECURITY_CFLAGS ?= "\
 ${MORE_SECURITY_WARN_ALL} \
 ${MORE_SECURITY_WARN_CAST_ALIGN} \
 ${MORE_SECURITY_WARN_CONVERSION} \
 ${MORE_SECURITY_WARN_EXTRA} \
 ${MORE_SECURITY_WARN_FORMAT} \
 ${MORE_SECURITY_WARN_MISSING_DECLARATIONS} \
 ${MORE_SECURITY_WARN_MISSING_PROTOTYPES} \
 ${MORE_SECURITY_WARN_SIGN_CONVERSION} \
 ${MORE_SECURITY_WARN_STRICT_OVERFLOW} \
 ${MORE_SECURITY_WARN_STRICT_PROTOTYPES} \
 ${MORE_SECURITY_WARN_TRAMPOLINES} \
"

TARGET_CC_ARCH:append:class-target = " ${MORE_SECURITY_CFLAGS}"
TARGET_LDFLAGS:append:class-target = " ${MORE_SECURITY_LDFLAGS}"
